# THIS IS NOT AN EXHAUSTIVE LIST!
# use this file to override values in the other configs. 
# any value that is available in the configs can be overriden here
# just add the section ie: [tool_probe T0] and the value that is being overridden.  

# this file must be the last file to be included since values will be stored in the order they are
# received.  Klipper will take the last value and store that for the macros. 

[include dock_tuner.cfg]

#[include toolchanger_macros.cfg]
[include calibrate_offsets.cfg]

# nudge probe:
# [duplicate_pin_override]
# pins: PG10

# [filament_switch_sensor head1_attached]
# switch_pin: PG10
# pause_on_runout: false

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[toolchanger]
# y and z are relative movements.  F is speed
# params_dropoff_path: [{'y':9.5 ,'z':4}, 
#                       {'y':9.5, 'z':2}, 
#                       {'y':5.5, 'z':0}, 
#                       {'y':0,   'z':0,  'f':0.5}, 
#                       {'y':0,   'z':-10}, 
#                       {'y':16,  'z':-10}]
# params_pickup_path: [{'z':-10, 'y':16}, 
#                     {'y':0,     'z':-10 }, 
#                     {'y':0,     'z':0,    'f':0.5, 'verify':1}, 
#                     {'y':5.5,   'z':0}, 
#                     {'y':9.5,   'z':2}, 
#                     {'y':9.5,   'z':4}]
params_dropoff_path: [{'z': 3.5,  'y': 4, 'f': 3.0},
                      {'z': 2,    'y': 1, 'f': 2.0},
                      {'z': 1,    'y': 0, 'f': 1.0},
                      {'z': 0,    'y': 0, 'f': 0.8},
                      {'z': -12,  'y': 0, 'f': 3}]

params_pickup_path:  [{'z': -12,  'y': 2, 'f': 3.0},
                      {'z': -10,  'y': 0, 'f': 2.0},
                      {'z': -5,   'y': 0, 'f': 1.0},
                      {'z': 1,    'y': 0, 'f': 0.75, 'verify': 1},
                      {'z': 2,    'y': 2, 'f': 1.25},
                      {'z': 3,    'y': 5, 'f': 2}]

params_safe_y: 120 # Y-position where all tools just don't touch dock
params_close_y: 45 # was 37
params_fast_speed: 10000 # Go as fast as we can
params_path_speed: 900 # 900 originally .  20mm/s for the actual change
require_tool_present: True # can set to False if using Beacon/Cartographer/Eddy for Z probe.

# add other overrides for toolchanger.cfg here:
# before_change_gcode:
#     {% set tn = "T"+(tool.tool_number|string) %}
#     {% if printer["gcode_macro " + tn ] %}
#        SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
#     {% endif %}
#     m117 Before change gcode block.  setting tool temp and runout sensor off
#      # Turn off all the leds and filament runout sensors
#      # from discord Drakarah
#     {% for tool_nr in printer.toolchanger.tool_numbers %}
#         {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
#         {% set tool_filament_runout_sensor = 'T' ~ tool_nr|string ~ '_filament_runout' %}
#         STATUS_OFF T={tool_nr}
#         SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=0
#      {% endfor %}

# before_change_gcode (instrumented)
before_change_gcode:
  m117 Before change gcode block start.
  {% set active = printer.toolchanger.active_tool|default(-1)|int %}
  {% set tn = "T" ~ (active|string) %}

  RESPOND PREFIX="BC" MSG='before_change_gcode: active={active} tn={tn}'

  {% if printer['gcode_macro ' ~ tn] is defined %}
    RESPOND PREFIX="BC" MSG='Setting variable "color" on {tn}'
    SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE=""
  {% else %}
    RESPOND PREFIX="BC" MSG='{tn} macro not defined; skipping SET_GCODE_VARIABLE'
  {% endif %}

  M117 Before change gcode block. setting tool temp and runout sensor off
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tool_filament_runout_sensor = 'T' ~ (tool_nr|string) ~ '_filament_runout' %}
    RESPOND PREFIX="BC" MSG='Loop tool_nr={tool_nr} -> runout sensor={tool_filament_runout_sensor}'
    STATUS_READY T={tool_nr}
    M117 Before_Change T{tool_nr} {tool_filament_runout_sensor}
    RESPOND PREFIX="BC" MSG='Disabling T{tool_nr} {tool_filament_runout_sensor}'
    SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=0
  {% endfor %}
  

after_change_gcode:
    m117 After change gcode block start. 
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
    {% endif %}
    {% if tool.params_input_shaper_freq_x %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
    {% endif %}

    m117 After change gcode block. 
    # Turn off all the leds and filament runout sensors of the tools that are not used
     # from discord Drakarah
    {% for tool_nr in printer.toolchanger.tool_numbers %}
     #{% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
      #M117 AFTER_CHANGE Tooltemp_param: {tooltemp_param}
      {% set tool_filament_runout_sensor = 'T' ~ tool_nr|string ~ '_filament_runout' %}
      {% if tool.tool_number == tool_nr %}
        STATUS_PRINTING T={tool_nr}
        M117 AFTER_CHANGE: Enabling T{tool_nr} {tool_filament_runout_sensor}
        SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=1
      {% else %}
        STATUS_READY T={tool_nr}
        M117 AFTER_CHANGE: Disabling T{tool_nr} {tool_filament_runout_sensor}
        SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=0
      {% endif %}
     {% endfor %}

# [gcode_macro BEFORE_CHANGE_GCODE]
# description: SC hook - runs before a tool change
# gcode:
  

# this section must be completed
[gcode_macro homing_override_config]
variable_sensorless_x: True
variable_sensorless_y: False
variable_homing_rebound_y: 5 # for sensorless you probably want this set to 20.
variable_stepper_driver: "tmc2209"
variable_homing_current: 0.7 # 1.0

# M109 macro is overridden to allow some deadband on the temp
# default is +- 1 degree.  So if the set temp is 250 the the default
# deadband will be 249-251.  You can adjust this here:

[gcode_macro SET_TEMPERATURE_WITH_DEADBAND]
variable_default_deadband: 4.0

# these values need to be set to match the location of your Calibration Switch
# [gcode_macro _CALIBRATION_SWITCH]
# variable_x: 201.5
# variable_y: 353.703125
# variable_z: 5.00
# gcode:

# [tools_calibrate]
# pin:   #pin that your calibration probe is connected to.
# travel_speed: 20  # mms to travel sideways for XY probing
# spread: 7  # mms to travel down from top for XY probing
# lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
# speed: 2  # The speed (in mm/sec) to retract between probes
# lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
# final_lift_z: 6 
# sample_retract_dist:2
# samples_tolerance:0.05
# samples:5
# samples_result: median # median, average
# # Settings for nozzle probe calibration - optional.
# probe: probe # name of the nozzle probe to use
# trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# # decrease if the nozzle is too high, increase if too low.

[gcode_macro JOB_SUMMARY]
description: Simple summary of tools used and chosen bed temp
variable_default_bed: 60
gcode:
  {% set t0_used = (params.T0_USED|default(0))|int %}
  {% set t1_used = (params.T1_USED|default(0))|int %}
  {% set t2_used = (params.T2_USED|default(0))|int %}
  {% set t3_used = (params.T3_USED|default(0))|int %}
  {% set t4_used = (params.T4_USED|default(0))|int %}
  {% set t5_used = (params.T5_USED|default(0))|int %}

  {% set used_count = t0_used + t1_used + t2_used + t3_used + t4_used + t5_used %}
  {% set bed_fallback = (params.BED_TEMP|default(printer["gcode_macro JOB_SUMMARY"].default_bed))|float %}

  {% set t0_bed = params.T0_BED|default(None) %}
  {% set t1_bed = params.T1_BED|default(None) %}
  {% set t2_bed = params.T2_BED|default(None) %}
  {% set t3_bed = params.T3_BED|default(None) %}
  {% set t4_bed = params.T4_BED|default(None) %}
  {% set t5_bed = params.T5_BED|default(None) %}

  {% if used_count <= 1 %}
    {% if t0_used and t0_bed is not none %}
      {% set BED = t0_bed|float %}
    {% elif t1_used and t1_bed is not none %}
      {% set BED = t1_bed|float %}
    {% elif t2_used and t2_bed is not none %}
      {% set BED = t2_bed|float %}
    {% elif t3_used and t3_bed is not none %}
      {% set BED = t3_bed|float %}
    {% elif t4_used and t4_bed is not none %}
      {% set BED = t4_bed|float %}
    {% elif t5_used and t5_bed is not none %}
      {% set BED = t5_bed|float %}
    {% else %}
      {% set BED = bed_fallback %}
    {% endif %}
  {% else %}
    {% set bed_max = -1.0 %}
    {% if t0_used and t0_bed is not none %}{% set v = t0_bed|float %}{% if bed_max < v %}{% set bed_max = v %}{% endif %}{% endif %}
    {% if t1_used and t1_bed is not none %}{% set v = t1_bed|float %}{% if bed_max < v %}{% set bed_max = v %}{% endif %}{% endif %}
    {% if t2_used and t2_bed is not none %}{% set v = t2_bed|float %}{% if bed_max < v %}{% set bed_max = v %}{% endif %}{% endif %}
    {% if t3_used and t3_bed is not none %}{% set v = t3_bed|float %}{% if bed_max < v %}{% set bed_max = v %}{% endif %}{% endif %}
    {% if t4_used and t4_bed is not none %}{% set v = t4_bed|float %}{% if bed_max < v %}{% set bed_max = v %}{% endif %}{% endif %}
    {% if t5_used and t5_bed is not none %}{% set v = t5_bed|float %}{% if bed_max < v %}{% set bed_max = v %}{% endif %}{% endif %}
    {% if bed_max >= 0 %}
      {% set BED = bed_max %}
    {% else %}
      {% set BED = bed_fallback %}
    {% endif %}
  {% endif %}

  {% set chamber = (params.CHAMBER|default(0))|int %}
  {% set init    = (params.TOOL_INIT|default(0))|int %}

  M117 { "===== Job Summary =====" }
  M117 { "Tools used: " ~ (used_count|string) }
  M117 { "  T0=" ~ (t0_used|string) ~ "  T1=" ~ (t1_used|string) ~ "  T2=" ~ (t2_used|string)
                 ~ "  T3=" ~ (t3_used|string) ~ "  T4=" ~ (t4_used|string) ~ "  T5=" ~ (t5_used|string) }
  M117 { "Chosen bed temp: " ~ (BED|int)|string ~ " 째C | Chamber: " ~ (chamber|string) ~ " 째C | Initial tool: T" ~ (init|string) }
  M117 { "bed " ~ (BED|int)|string ~ "째 ch " ~ (chamber|string) ~ "째" }


# over-ride the M112 shutdown when tool isn't picked up correctly so we can recover
[gcode_macro _STOP_IF_INCORRECT_TOOL]
gcode:
    {% if T in params and printer.tool_probe_endstop.active_tool_number | int != params.T | int %}
       RESPOND TYPE=error MSG='Tool not detected, expected {params.T}. Pausing the print.'
       PAUSE
    {% elif printer.tool_probe_endstop.active_tool_number | int == -1%}
       RESPOND TYPE=error MSG='No tool detected. Pausing the print.'
       PAUSE
    {% endif %}


[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  m117 Resuming.  Toolchanger-config.cfg
  {% set ext = printer.toolhead.extruder %}       # currently attached tool
  {% set storedT = printer["gcode_macro _TEMP_STORE"].resume_temp|int %}

  M117 Returning nozzle to {storedT} after pause
  {% set resume_target = (storedT if storedT > 0 else printer[ext].target|int) %}

  M117 Heating {ext} to {resume_target}C for resume
  SET_HEATER_TEMPERATURE HEATER={ext} TARGET={resume_target}
  TEMPERATURE_WAIT SENSOR={ext} MINIMUM={resume_target - 2}

  M117 Resume macro
  {% set ext = printer.toolhead.extruder %}       # currently attached tool
  #{% set stored_tool = printer["gcode_macro _TEMP_STORE"].resume_tool %}
  {% set storedT = printer["gcode_macro _TEMP_STORE"].resume_temp|int %}

  M117 Returning nozzle to {storedT} after pause
  {% set resume_target = (storedT if storedT > 0 else printer[ext].target|int) %}

  M117 Heating {ext} to {resume_target}C for resume
  SET_HEATER_TEMPERATURE HEATER={ext} TARGET={resume_target}
  TEMPERATURE_WAIT SENSOR={ext} MINIMUM={resume_target - 2}

  # Clear stored values so they can't be reused accidentally
  SET_GCODE_VARIABLE MACRO=_TEMP_STORE VARIABLE=resume_temp VALUE=0
  SET_GCODE_VARIABLE MACRO=_TEMP_STORE VARIABLE=resume_tool VALUE=""
  
  #INITIALIZE_TOOLCHANGER # assume we are already paused?
  VERIFY_TOOL_DETECTED
  RESUME_BASE