  before_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
    {% endif %}
    
     # Turn off all the leds and filament runout sensors of the tools that are not used
    {% for tool_nr in printer.toolchanger.tool_numbers %}
     {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
      {% set tool_filament_runout_sensor = 'T' ~ tool_nr|string ~ '_filament_runout_1' %}
      {% if tooltemp_param in params %}
        STATUS_READY T={tool_nr}
        SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=1
      {% else %}
        STATUS_OFF T={tool_nr}
        SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=0
      {% endif %}
     {% endfor %}
 

  after_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
    {% endif %}
    {% if tool.params_input_shaper_freq_x %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
    {% endif %}