# THIS IS NOT AN EXHAUSTIVE LIST!
# use this file to override values in the other configs. 
# any value that is available in the configs can be overriden here
# just add the section ie: [tool_probe T0] and the value that is being overridden.  

# this file must be the last file to be included since values will be stored in the order they are
# received.  Klipper will take the last value and store that for the macros. 

[include dock_tuner.cfg]

#[include toolchanger_macros.cfg]

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[toolchanger]
# y and z are relative movements.  F is speed
# params_dropoff_path: [{'y':9.5 ,'z':4}, 
#                       {'y':9.5, 'z':2}, 
#                       {'y':5.5, 'z':0}, 
#                       {'y':0,   'z':0,  'f':0.5}, 
#                       {'y':0,   'z':-10}, 
#                       {'y':16,  'z':-10}]
# params_pickup_path: [{'z':-10, 'y':16}, 
#                     {'y':0,     'z':-10 }, 
#                     {'y':0,     'z':0,    'f':0.5, 'verify':1}, 
#                     {'y':5.5,   'z':0}, 
#                     {'y':9.5,   'z':2}, 
#                     {'y':9.5,   'z':4}]
params_dropoff_path: [{'z': 3.5,  'y': 4, 'f': 3.0},
                      {'z': 2,    'y': 1, 'f': 2.0},
                      {'z': 1,    'y': 0, 'f': 1.0},
                      {'z': 0,    'y': 0, 'f': 0.8},
                      {'z': -12,  'y': 0, 'f': 3}]

params_pickup_path:  [{'z': -12,  'y': 2, 'f': 3.0},
                      {'z': -10,  'y': 0, 'f': 2.0},
                      {'z': -5,   'y': 0, 'f': 1.0},
                      {'z': 1,    'y': 0, 'f': 0.75, 'verify': 1},
                      {'z': 2,    'y': 2, 'f': 1.25},
                      {'z': 3,    'y': 5, 'f': 2}]

params_safe_y: 120 # Y-position where all tools just don't touch dock
params_close_y: 37
params_fast_speed: 10000 # Go as fast as we can
params_path_speed: 900 # 20mm/s for the actual change
require_tool_present: True # can set to False if using Beacon/Cartographer/Eddy for Z probe.

# add other overrides for toolchanger.cfg here:
before_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
    {% endif %}
    m117 Before change gcode block.  setting tool temp and runout sensor off
     # Turn off all the leds and filament runout sensors
     # from discord Drakarah
    {% for tool_nr in printer.toolchanger.tool_numbers %}
        {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
        {% set tool_filament_runout_sensor = 'T' ~ tool_nr|string ~ '_filament_runout' %}
        STATUS_OFF T={tool_nr}
        SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=0
     {% endfor %}

  after_change_gcode:
    m117 After change gcode block. 
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
    {% endif %}
    {% if tool.params_input_shaper_freq_x %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
    {% endif %}

    m117 After change gcode block. 
    # Turn off all the leds and filament runout sensors of the tools that are not used
     # from discord Drakarah
    {% for tool_nr in printer.toolchanger.tool_numbers %}
     {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
      {% set tool_filament_runout_sensor = 'T' ~ tool_nr|string ~ '_filament_runout' %}
      {% if tooltemp_param in params %}
        STATUS_READY T={tool_nr}
        SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=1
      {% else %}
        STATUS_OFF T={tool_nr}
        SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=0
      {% endif %}
     {% endfor %}



# this section must be completed
[gcode_macro homing_override_config]
variable_sensorless_x: True
variable_sensorless_y: False
variable_homing_rebound_y: 5 # for sensorless you probably want this set to 20.
variable_stepper_driver: "tmc2209"
variable_homing_current: 1.0

# M109 macro is overridden to allow some deadband on the temp
# default is +- 1 degree.  So if the set temp is 250 the the default
# deadband will be 249-251.  You can adjust this here:

[gcode_macro SET_TEMPERATURE_WITH_DEADBAND]
variable_default_deadband: 4.0

# these values need to be set to match the location of your Calibration Switch
# [gcode_macro _CALIBRATION_SWITCH]
# variable_x: 201.5
# variable_y: 353.703125
# variable_z: 5.00
# gcode:

# [tools_calibrate]
# pin:   #pin that your calibration probe is connected to.
# travel_speed: 20  # mms to travel sideways for XY probing
# spread: 7  # mms to travel down from top for XY probing
# lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
# speed: 2  # The speed (in mm/sec) to retract between probes
# lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
# final_lift_z: 6 
# sample_retract_dist:2
# samples_tolerance:0.05
# samples:5
# samples_result: median # median, average
# # Settings for nozzle probe calibration - optional.
# probe: probe # name of the nozzle probe to use
# trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# # decrease if the nozzle is too high, increase if too low.
